{
  "name": "hydrationbot",
  "version": "0.1.0",
  "description": "A hydration bot for Twitch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doamatto/hydrationbot.git"
  },
  "keywords": [
    "twitch",
    "bot"
  ],
  "dependencies": {
    "node-fetch": "2.6",
    "tmi.js": "1.7",
    "sqlite": "4.0"
  },
  "contributors": [
    {
      "name": "doamatto",
      "email": "hello@doamatto.xyz",
      "url": "https://doamatto.xyz"
    },
    {
      "name": "Advewave",
      "url": "https://github.com/advewave"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/doamatto/hydrationbot/issues"
  },
  "homepage": "https://github.com/doamatto/hydrationbot#readme"
}
